* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(197, 190, 190);
    height: 100px;
    color: white;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

h1, h2 {
    text-shadow: 3px 3px 6px black;
}

.nav {
    position: sticky;
    top: 0;
    z-index: 30;
}

nav {
    background-color: lightgrey;
    height: 30px;
    text-align: center;
    padding-top: 10px;
}

nav li {
    display: inline-block;
    margin: 0 25px;
}

nav li a {
    text-decoration: none;
    background-color:  rgb(136, 136, 136);
    color: lightgrey;
    border-radius: 3px;
    padding: 3px;
    box-shadow: 3px 3px 10px black;
    transition: .3s ease-in-out;
}

nav li a:hover {
    color: white;
    box-shadow: 3px 3px 5px black;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    width: 80%;
	text-align: center;
    margin: 5px auto auto;
}

.wrapper aside img {
    border-radius: 30px;
    border: 2px solid white;
    box-shadow: 2px 3px 5px gray;
}

section .title {
    margin: 5px 10px;
    box-shadow: 1px 1px 5px gray;
    border-radius: 1px;
    font-size: 15px;
    text-transform: uppercase;
}

article .title {
    margin: 20px 10px;
    box-shadow: 1px 1px 5px gray;
    border-radius: 1px;
    font-size: 15px;
    text-transform: uppercase;
}

.wrapper aside ul {
    text-align: left;
    list-style: none;
    font-size: 15px;
    margin: 0 10px;
}

.atout {
    text-align: left;
    margin-left: 10px;
}

.atout p {
    margin-top: 10px;
    margin-bottom: 5px;
}

.atout span {
    font-weight: bold;
}


.atout progress {
    width: 90%;
    height: 20px;
    margin-bottom: 10px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: lightgrey;
    box-shadow: 1px 1px 5px black;
    -webkit-appearance: none;
}

section article p {
    text-align: justify;
    margin: 20px 10px;
}

progress::-moz-progress-bar {
    background-color: gray;
    border-radius: 5px;
}

progress::-webkit-progress-bar {
    background-color: gray;
    border-radius: 5px;
}

.flex_container {
    display: flex;
    flex-direction: row;
}

.flex_container p {
    color: gray;
    text-align: center;
    padding: 5px;
}

/*portfolio*/

.flex_contain_portfolio {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    position: relative;
}

.flex_contain_portfolio .flex_item {
    flex-basis: 50%;
}

.flex_item img {
    width: 90%;
    filter: grayscale(100%);
    box-shadow: 1px 1px 10px black;
    margin: 15px auto;
}

.flex_item img:hover {
    filter: grayscale(0);
    box-shadow: 1px 1px 5px black;
}

/*curriculum vitae*/
.grid_contain {
    display: grid;
    grid-template-columns: .5fr 1fr;
    gap: 20px 0;
    font-size: 15px;
}

.cv .date p {
    color: gray;
    margin: 10px 0;
    padding-left: 15px;
}

.cv .grid_contain {
    text-align: left;
}

/*contact*/
.contact form {
    text-align: left;
    margin: 0 15px;
}

.contact label, p {
    margin-top: 10px;
    color: gray;
}

.contact input, textarea {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    border: none;
    box-shadow: 1px 1px 3px gray;
    border-radius: 3px;
    height: 30px;
}

textarea {
    height: 200px;
}

form p {
    margin-bottom: 20px;
}

input[type="submit"] {
    width: 60%;
    margin: auto;

}

footer {
    background-color: rgb(197, 190, 190);
    height: 40px;
    margin-top: 7px;
    text-align: center;
    box-shadow: 2px 2px 9px black;
}

footer p {
    padding-top: 10px;
    text-transform: uppercase;
    color: white;
    text-shadow: 2px 2px 9px black;
}
